# mgm-android

./: .gitignore  .travis.yml  README.md  build.gradle  createFakeSecrets.sh  settings.gradle
.github/workflows/: android.yml  build-and-test.yml  reviewdog.yml
app/: build.gradle
app/src/androidTest/java/uk/co/cerihughes/mgm/android/model/: ModelTestExtensions.kt
app/src/androidTest/java/uk/co/cerihughes/mgm/android/repository/: MockRepository.kt  RepositoryFake.kt
app/src/androidTest/java/uk/co/cerihughes/mgm/android/repository/local/: LocalDataSourceImplTest.kt
app/src/androidTest/java/uk/co/cerihughes/mgm/android/ui/: RemoteDataLoadingViewModelTestHelpers.kt
app/src/androidTest/java/uk/co/cerihughes/mgm/android/ui/albumscores/: AlbumScoresViewModelTests.kt
app/src/androidTest/java/uk/co/cerihughes/mgm/android/ui/latestevent/: LatestEventViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/cerihughes/mgm/android/: MGMApplication.kt
app/src/main/java/uk/co/cerihughes/mgm/android/di/: Koin.kt
app/src/main/java/uk/co/cerihughes/mgm/android/model/: Album.kt  AlbumType.kt  Event.kt  Image.kt  Location.kt  Playlist.kt
app/src/main/java/uk/co/cerihughes/mgm/android/repository/: DataConversion.kt  GsonFactory.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/uk/co/cerihughes/mgm/android/repository/fallback/: FallbackDataSource.kt  FallbackDataSourceImpl.kt
app/src/main/java/uk/co/cerihughes/mgm/android/repository/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  RealmLiveData.kt
app/src/main/java/uk/co/cerihughes/mgm/android/repository/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitEventService.kt
app/src/main/java/uk/co/cerihughes/mgm/android/ui/: AlbumArtViewModel.kt  BlurTransformation.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  RemoteDataLoadingViewModel.kt  SpotifyURLGenerator.kt
app/src/main/java/uk/co/cerihughes/mgm/android/ui/albumscores/: AlbumScoreViewModel.kt  AlbumScoresAdapter.kt  AlbumScoresFragment.kt  AlbumScoresViewModel.kt
app/src/main/java/uk/co/cerihughes/mgm/android/ui/latestevent/: LatestEventAdapter.kt  LatestEventEntityViewModel.kt  LatestEventFragment.kt  LatestEventViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_twotone_event_24px.xml  ic_twotone_show_chart_24px.xml  latest_event_entity_image_border.xml
app/src/main/res/layout/: activity_main.xml  album_scores_list_item.xml  fragment_album_scores.xml  fragment_latest_event.xml  latest_event_entity_list_item.xml  latest_event_location_list_item.xml  latest_event_title_list_item.xml
app/src/test/java/uk/co/cerihughes/mgm/android/model/: ModelTestExtensions.kt
app/src/test/java/uk/co/cerihughes/mgm/android/repository/: MockRepository.kt  RepositoryFake.kt
app/src/test/java/uk/co/cerihughes/mgm/android/ui/albumscores/: AlbumScoresViewModelTests.kt
app/src/test/java/uk/co/cerihughes/mgm/android/ui/latestevent/: LatestEventViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
remoteapi/: build.gradle
remoteapi/src/main/: AndroidManifest.xml
