buildscript {
    ext {
        agp_version = '7.4.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.11.1"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

ext {
    koin_version = "2.0.1"
    moshi_version = "1.14.0"
    okhttp_version = "4.11.0"
    threeten_version = "1.6.8"
    gson_version = "2.9.0"
}