// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "io.realm:realm-gradle-plugin:6.0.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}

ext {
    lifecycle_version = "2.2.0"
    koin_version = "1.0.2"
    moshi_version = "1.8.0"
    okhttp_version = "4.2.0"
    threeten_version = "1.4.0"
    gson_version = "2.8.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}