buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "org.jacoco:org.jacoco.core:0.8.8"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

ext {
    koin_version = "2.0.1"
    moshi_version = "1.14.0"
    okhttp_version = "4.11.0"
    threeten_version = "1.6.8"
    gson_version = "2.9.0"
}